{
  "name": "bobbytech-mqtt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "engines": {
    "node": ">= 0.10",
    "npm": ">= 1.4"
  },
  "dependencies": {
    "auth0mosca": "git://github.com/jensoleg/auth0mosca",
    "devices": "git+https://github.com/jensoleg/devices.git",
    "jsonwebtoken": ">=0.4.0",
    "lodash": "^2.4.1",
    "mongodb-uri": "^0.9.6",
    "mongoose": "3.8.14",
    "mongoose-ts": "git://github.com/jensoleg/mongoose-timeseries",
    "mosca": "^0.21.5",
    "request": ">=2.36.0",
    "ts-store": "git://github.com/jensoleg/ts-store",
    "underscore": ">=1.6.0"
  }
}
